import getConfig from "next/config";
import React from "react";

import AppWrapper from "../components/AppWrapper";
import { Col } from "../components/Layout";

const { publicRuntimeConfig } = getConfig();

const TermsPage = () => (
  <AppWrapper>
    {/* TODO: better container */}
    <Col width={600} maxWidth="97%" alignItems="flex-start">
      <h3>{publicRuntimeConfig.SITE_NAME} Условия обслуживания</h3>
      <p>
        Зайдя на сайт по адресу{" "}
        <a href={`https://${publicRuntimeConfig.DEFAULT_DOMAIN}`}>
          https://{publicRuntimeConfig.DEFAULT_DOMAIN}
        </a>
        , вы соглашаетесь соблюдать эти условия обслуживания, все 
        применимые законы и постановления и соглашаетесь с тем, что 
        вы несете ответственность за соблюдение любых применимых 
        местных законов. Если вы не согласны с каким-либо из этих 
        условий, вам запрещается использование или доступ к 
        этому сайту. Материалы, содержащиеся на этом веб-сайте, 
        защищены действующим законодательством об авторских правах 
        и товарных знаках.
      </p>
      <p>
        Ни в коем случае {publicRuntimeConfig.SITE_NAME} 
        НЕ несет ответственность за любой ущерб (включая, помимо прочего, 
        убытки из-за потери данных или прибыль или потерю бизнеса), 
        возникший в результате использования или невозможности 
        использования материалов на сайте{" "}
        {publicRuntimeConfig.DEFAULT_DOMAIN}, даже если{" "}
        {publicRuntimeConfig.SITE_NAME} или {publicRuntimeConfig.SITE_NAME}{" "}
        уполномоченный представитель был уведомлен устно или письменно о
        возможность такого повреждения. Поскольку в некоторых юрисдикциях 
        не допускаются ограничения подразумеваемых гарантий или ограничения 
        ответственности за косвенный или случайный ущерб, эти ограничения 
        могут не применяться к вам.
      </p>
      <p>
        Материалы, представленные на сайте {publicRuntimeConfig.SITE_NAME} 
        могут содержать технические, типографские или фотографические ошибки.{" "}
        {publicRuntimeConfig.SITE_NAME} не гарантирует, что какие-либо материалы 
        на его веб-сайте являются точными, полными или актуальными.{" "}
        {publicRuntimeConfig.SITE_NAME} может вносить изменения в материалы, 
        содержащиеся на своем веб-сайте, в любое время без предварительного 
        уведомления. Однако{" "} {publicRuntimeConfig.SITE_NAME} не берет 
        на себя никаких обязательств по обновлению материалов.
      </p>
      <p>
        {publicRuntimeConfig.SITE_NAME} не проверил все сайты, связанные 
        с его сайтом, и не несет ответственности за содержание любого 
        такого сайта. Включение какой-либо ссылки не означает одобрения 
        со стороны сайта{" "}{publicRuntimeConfig.SITE_NAME}. Использование 
        любого такого связанного веб-сайта вы осуществляете на свой страх и риск.
      </p>
      <p>
        {publicRuntimeConfig.SITE_NAME} может пересмотреть эти условия 
        обслуживания для своего веб-сайта в любое время без предварительного 
        уведомления. Используя этот веб-сайт, вы соглашаетесь соблюдать 
        действующую на тот момент версию данных условий обслуживания.
      </p>
    </Col>
  </AppWrapper>
);

export default TermsPage;
